# Footwin_Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/apploads/footwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apploads/footwin/: BaseActivity.java  BottomNavigationViewHelper.java  Constants.java  LeaderboardFragment.java  MainActivity.java  MainPageActivity.java  NewsFragment.java  NoDataView.java  PredictFragment.java  ProfileFragment.java  StaticData.java  Utility.java  ViewRulesActivity.java
app/src/main/java/com/apploads/footwin/Schedule/: ScheduleAdapter.java  ScheduleFragment.java
app/src/main/java/com/apploads/footwin/coins/: Coin.java  CoinsActivity.java  CoinsAdapter.java
app/src/main/java/com/apploads/footwin/common/: UserContext.java  UserContextHolder.java
app/src/main/java/com/apploads/footwin/firebase/: FirebaseIdService.java  MyFirebaseMessagingSerivce.java
app/src/main/java/com/apploads/footwin/helpers/: BaseActivity.java  Constants.java  CustomDialogClass.java  StaticData.java  Utility.java
app/src/main/java/com/apploads/footwin/leaderboard/: LeaderBoardAdapter.java  LeaderboardFragment.java
app/src/main/res/__MACOSX/android/: ._mipmap-ldpi
app/src/main/res/anim/: bottom_to_top_wt.xml  scale_down.xml  scale_down_init.xml  scale_down_normal.xml  scale_up.xml  scale_up_init.xml  scale_up_normal.xml  slide_up_dialog.xml  top_to_bottom_wt.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_green.xml  circle_shape_red.xml  circle_shape_white.xml  news_rectangle.xml  retangle_blue_border.xml  retangle_white_border.xml  tab_selector.xml
app/src/main/res/layout/: change_password_activity.xml  coin_package_row_item.xml  coins_activity.xml  countdown_activity.xml  custom_dialog.xml  edit_profile_activity.xml  leaderboard_fragment.xml  leaderboard_row_item.xml  loading_activity.xml  login_activity.xml  mainpage_activity.xml  match_result_row_item.xml  match_row_item.xml  my_predictions_activity.xml  news_details_activity.xml  news_fragment.xml  news_row_item.xml  no_data_layout.xml  notifications_activity.xml  notifications_row_item.xml  predict_fragment.xml  profile_fragment.xml  retrieve_password_activity.xml  schedule_fragment.xml  schedule_match_row_item.xml  signup_step_one.xml  signup_step_three.xml  signup_step_two.xml  team_row_item.xml  terms_conditions_activity.xml  view_rules_activity.xml
app/src/main/res/menu/: tab_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/apploads/footwin/: ExampleUnitTest.java
(+59 files in other folders)
