apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.apploads.footwin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "1.5.7"
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.budiyev.android:circular-progress-bar:1.1.9'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
//        transitive = true;
//    }
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
