<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/forgot_password_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/app_margin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:background="@drawable/retangle_white_border"
        >

        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="OLD PASSWORD"
            android:lines="1"
            android:imeOptions="actionDone"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:textCursorDrawable="@color/white"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@drawable/retangle_white_border"
            >

            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="NEW PASSWORD"
                android:lines="1"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textCursorDrawable="@color/white"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@drawable/retangle_white_border"
            >

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="CONFIRM NEW PASSWORD"
                android:lines="1"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textCursorDrawable="@color/white"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/appBlue"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:textAllCaps="true"
            android:text="save changes"
            android:textStyle="bold"
            android:textSize="28sp"
            android:paddingLeft="@dimen/app_margin"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/white"
        android:text="cancel"
        android:layout_marginBottom="@dimen/app_margin"
        />

</RelativeLayout>