<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        >

        <RelativeLayout
            android:id="@+id/viewMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/darkBlueOpacity">

            <LinearLayout
                android:id="@+id/viewHomeTeam"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgHomeTeam"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/txtHomeTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgVS"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignTop="@+id/viewHomeTeam"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/vs"
                />

            <LinearLayout
                android:id="@+id/viewAwayTeam"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAwayTeam"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/txtAwayTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/viewMatch"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/myprediction_top_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:text="time remaining"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textSize="11sp"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textAllCaps="true"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>