<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    >

    <TextView
        android:id="@+id/lblTerms"
        android:layout_width="220dp"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_height="wrap_content"
        android:text="terms and conditions"
        android:textAllCaps="true"
        android:textSize="@dimen/xlarge_text"
        android:textColor="@color/appBlue"
        android:layout_marginLeft="@dimen/app_margin"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lblTerms"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:background="@color/blackOpacityNew"
        android:alpha="0.5"
        />

    <WebView
        android:id="@+id/webViewTerms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sep"
        android:background="@android:color/transparent"
        android:layout_marginBottom="45dp"
        />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="close"
        android:textSize="@dimen/medium_text"
        />

</RelativeLayout>